spring.application.name=GestorHordas

#Configuracion bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/Enemigos
spring.datasource.username=postgres
spring.datasource.password=adminadmin123

##Configuracion jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Mostrar los parámetros de las consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE